VUE_APP_API_ENDPOINT=https://mocmien-api.capylabs.io/api
VUE_APP_API_VERSION=1.0.0
VUE_APP_ENV=Production
VUE_APP_GOOGLEMAP_API_KEY=AIzaSyBPkec4uTKG672LR4beR4KuujI1D3KfnWg
VUE_APP_GOOGLEMAP_DEFAULT_URL=https://maps.google.com/maps/embed/v1/place?key=AIzaSyBPkec4uTKG672LR4beR4KuujI1D3KfnWg&q=Tp.+Bến+Tre,+Bến+Tre,+Việt+Nam